In [1]:
import numpy as np
import pandas as pd
import pickle 
import matplotlib.pyplot as plt

Test Data File Names: <br>
'CMIP_ews_CMCC-CESM_Processed.pkl' <br>
'CMIP_ews_CSIRO-Mk3-6-0_Processed.pkl' <br>
'CMIP_ews_FGOALS-g2_Processed.pkl' <br>
'CMIP_ews_GFDL-ESM2M_Processed.pkl'

In [ ]:
test_data_col=['CMIP_ews_CMCC-CESM_Processed.pkl','CMIP_ews_CSIRO-Mk3-6-0_Processed.pkl','CMIP_ews_FGOALS-g2_Processed.pkl','CMIP_ews_GFDL-ESM2M_Processed.pkl']

In [2]:
with open('CMIP_ews_FGOALS-g2_Processed.pkl', 'rb') as file:
    raw_data = pickle.load(file)
raw_data

,x,nan_pattern,filter_fw,model,cvar,table,null,month,lat,lon,sample_loc,sample_loc_meta,run_length,t_roll_window
0,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[False, False, False, False, False, False, Fa...",9,FGOALS-g2,clivi,Amon,1,6,-18.138971,53.4375,"[23, 19]","[72, 37]",252,0.3
1,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[False, False, False, False, False, False, Fa...",18,FGOALS-g2,clivi,Amon,1,6,-18.138971,53.4375,"[23, 19]","[72, 37]",252,0.3
2,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[False, False, False, False, False, False, Fa...",27,FGOALS-g2,clivi,Amon,1,6,-18.138971,53.4375,"[23, 19]","[72, 37]",252,0.3
3,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[False, False, False, False, False, False, Fa...",9,FGOALS-g2,clivi,Amon,1,6,-4.185921,312.1875,"[28, 111]","[63, 216]",252,0.3
4,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[False, False, False, False, False, False, Fa...",18,FGOALS-g2,clivi,Amon,1,6,-4.185921,312.1875,"[28, 111]","[63, 216]",252,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7341,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[False, False, False, False, False, False, Fa...",18,FGOALS-g2,ts,Amon,1,12,-83.868546,261.5625,"[1, 93]","[119, 181]",252,0.3
7342,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[False, False, False, False, False, False, Fa...",27,FGOALS-g2,ts,Amon,1,12,-83.868546,261.5625,"[1, 93]","[119, 181]",252,0.3
7343,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[False, False, False, False, False, False, Fa...",9,FGOALS-g2,ts,Amon,1,12,4.185921,61.8750,"[31, 22]","[58, 42]",252,0.3
7344,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[False, False, False, False, False, False, Fa...",18,FGOALS-g2,ts,Amon,1,12,4.185921,61.8750,"[31, 22]","[58, 42]",252,0.3
7345,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[False, False, False, False, False, False, Fa...",27,FGOALS-g2,ts,Amon,1,12,4.185921,61.8750,"[31, 22]","[58, 42]",252,0.3

In [3]:
data = raw_data[["x","null"]]
data

                                                      x null
0     [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    1
1     [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    1
2     [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    1
3     [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    1
4     [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    1
...                                                 ...  ...
7341  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    1
7342  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    1
7343  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    1
7344  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    1
7345  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    1

[7346 rows x 2 columns]

In [9]:
data["x"][4][3]

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [4]:
data[data["null"]==0]

                                                      x null
1049  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    0
1050  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    0
1051  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    0
1052  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    0
1053  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    0
...                                                 ...  ...
5781  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    0
5782  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    0
5783  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    0
5784  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    0
5785  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...    0

[1971 rows x 2 columns]